[flake8]
# To be same as black
max-line-length = 88

[isort]
default_section = THIRDPARTY

# To be compatible with black
multi_line_output = 3
known_first_party = 6242-166
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
